/* This defines styles and classes used in this book */
body { margin-left: 3%; margin-right: 3%; margin-top: 5%; margin-bottom: 5%; text-align: left; font-size: medium; }
h1, h2, h3, h4, h5, h6 {
  page-break-after: avoid !important;
  page-break-inside: avoid !important;
  text-indent: 0px;
  text-align: left;
  font-family: Helvetica, Arial, sans-serif; }
h1 { text-align: left; color: #0000CC; margin: 0; padding: 0.25em; border-top: solid #000000 medium;
border-bottom: solid #000000 thin; font-size: 130% !important;}
h2 { text-align: left; color: #000099; font-size: 115% !important; page-break-after: avoid !important;}

h3 { text-align: left; }

h4 { text-align: left; }
h5 { text-align: left; }
h6 { text-align: left; }
p { font-family: "Times New Roman", "Palatino", Caecilia, serif;
  line-height: 1.5em;
  margin: 0;
  margin-bottom:1.5em;
  text-align: justify;
  orphans: 2;
  widows: 2; }
code {font-family: monospace; font-size:100% !important; font-weight: bold;}
h1.title {text-align: center; color: #0000CC; margin: 0; padding: 0.25em; border-top: solid #000000 medium;
border-bottom: solid #000000 thin; font-size: 130% !important;}

h2.author {text-align: center; color: #000099; font-size: 115% !important;}

h3.date {text-align: center;}

.centered{ display:block; margin-left:auto; margin-right:auto;}

div.cover-image {text-align: center; width: 60% !important;}

ol.toc { padding: 0; margin-left: 1em; }

ol.toc li { list-style-type: none !important; margin: 0; padding: 0;}

/* For source-code highlighting */

table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre

   { margin: 0; padding: 0; vertical-align: baseline; border: none; }

td.lineNumbers { border-right: 1px solid #AAAAAA; text-align: right; color: #AAAAAA; padding-right: 5px; padding-left: 5px; }

td.sourceCode { padding-left: 5px; }

li{margin-top: 1em; margin-bottom: 1em !important;}

mspace {white-space: pre !important; content:normal;}



