body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: purple;
  background-color: #C8DFD0;
  margin-right: 0px;
}
a { text-decoration: none }
a:link    { color: blue }
a:visited { color: purple }
a:hover   { text-decoration: underline; }
h1 {
  text-align: center;
  font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
  border: 2px solid #000000;
  margin-bottom: 0;
}
h2 {
  display: inline;
  text-align: left;
  margin-bottom: 0;
  }
div.contents {
  display: inline;
  margin-bottom: 0;
}
div.intro, div.simulation {
  display: inline;
  margin: 2px;
  padding: 0.3em;
  margin-bottom: 0;
}

div.signature {
  background: url(../images/EjsLogo.gif) no-repeat 0px 5px; 
  margin-top: 0;
  padding: 15px 65px 54px;  
}